# TheFinalProject

./: TheFinalProject.sln
TheFinalProject/: Program.cs  RegisterService.cs  TheFinalProject.csproj  appsettings.json
TheFinalProject.Business/: TheFinalProject.Business.csproj
TheFinalProject/Controllers/: AboutController.cs  AboutUsController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CollectionsController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  ShopController.cs
TheFinalProject/DAL/: AppDbContext.cs
TheFinalProject/Entities/: AppUser.cs  BlogPost.cs  ExperiencedStaff.cs  FastestRepairService.cs  FastestRepairServiceMain.cs  Feedback.cs  GetInTouch.cs  LatestBlog.cs  Products.cs  RepairService.cs  ServiceAbout.cs  ServicePageMain.cs  ServiceProcess.cs  ServiceRepair.cs  Services2.cs  Settings.cs
TheFinalProject/Enums/: OrderType.cs
TheFinalProject/Extension/: FileExtension.cs
TheFinalProject/Extensions/: FileExtention.cs
TheFinalProject/Helpers/: FileHelper.cs
TheFinalProject/Interfaces/: ILayoutService.cs
TheFinalProject/Migrations/: 20240107160618_initial.Designer.cs  20240107160618_initial.cs  20240107174650_addtableServiceRepair.Designer.cs  20240107174650_addtableServiceRepair.cs  20240107180300_addtableServices2.Designer.cs  20240107180300_addtableServices2.cs  20240107180935_addtableServicePorcess.Designer.cs  20240107180935_addtableServicePorcess.cs  20240107182153_addtableProducts.Designer.cs  20240107182153_addtableProducts.cs  20240107184643_addtableFeedbacks.Designer.cs  20240107184643_addtableFeedbacks.cs  20240107185603_addtableLatestBlogs.Designer.cs  20240107185603_addtableLatestBlogs.cs  20240120045232_addsettingtable.Designer.cs  20240120045232_addsettingtable.cs  20240121081420_addtableGetInTouch.Designer.cs  20240121081420_addtableGetInTouch.cs  20240121094134_addtableFastestRepairServices.Designer.cs  20240121094134_addtableFastestRepairServices.cs  20240121094744_addtableFastestRepairServiceMains.Designer.cs  20240121094744_addtableFastestRepairServiceMains.cs  20240121100138_addtableServiceAbouts.Designer.cs  20240121100138_addtableServiceAbouts.cs  20240121115149_addtableExperiencedStaffs.Designer.cs  20240121115149_addtableExperiencedStaffs.cs  20240121175532_addtableBlogPosts.Designer.cs  20240121175532_addtableBlogPosts.cs  20240122083543_addtableServicePageMains.Designer.cs  20240122083543_addtableServicePageMains.cs  20240626150446_initial.Designer.cs  20240626150446_initial.cs  20240628194515_initial.Designer.cs  AppDbContextModelSnapshot.cs
TheFinalProject/Models/: Address.cs  AppUser.cs  BaseEntity.cs  Basket.cs  Category.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Setting.cs
TheFinalProject/Properties/: launchSettings.json
TheFinalProject/Services/: LayoutService.cs
TheFinalProject/ViewModels/: AboutVM.cs  BLogPrivateVM.cs  BlogVM.cs  ContactVM.cs  HomeVM.cs  PagenatedList.cs  ServiceDetailVM.cs  ServicePrivateVM.cs  ServiceVM.cs  ShopVM.cs
TheFinalProject/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
TheFinalProject/ViewModels/AccountViewModels/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
TheFinalProject/ViewModels/AdminService/: CreateServiceVM.cs  UpdateServiceVM.cs
TheFinalProject/ViewModels/BasketViewModels/: BasketVM.cs
TheFinalProject/ViewModels/BlogAdmin/: CreateBlogVM.cs  UpdateBlogVM.cs
TheFinalProject/ViewModels/ContactAdmin/: CreateConact.cs  CreateContactVM.cs  UpdateContact.cs  UpdateContactVM.cs
TheFinalProject/ViewModels/ExperiencedStaffAdmin/: CreateExperiencedStaffVM.cs  UpdateExperiencedStaffVM.cs
TheFinalProject/ViewModels/HomeViewModels/: HomeVM.cs
TheFinalProject/ViewModels/OrderViewModels/: OrderVM.cs
TheFinalProject/ViewModels/ProductAdmin/: CreateProductVM.cs  UpdateProductVM.cs
TheFinalProject/ViewModels/ProductReviewVMs/: ProductReviewVM.cs
TheFinalProject/ViewModels/ShopViewModels/: ShopVM.cs
TheFinalProject/ViewModels/UserAdminn/: UpdateUserVM.cs
TheFinalProject/Views/: _ViewImports.cshtml
TheFinalProject/Views/About/: Index.cshtml
TheFinalProject/Views/AboutUs/: ContactUs.cshtml  Index.cshtml
TheFinalProject/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TheFinalProject/Views/Basket/: Index.cshtml
TheFinalProject/Views/Blog/: Index.cshtml
(+99 files in other folders)
